# livemarket

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.css  store.js
frontend/src/api/: KakaoApi.js  MemberApi.js  ProductsApi.js
frontend/src/components/: NewItem.js  PopularItem.js
frontend/src/components/banner/: Banner.js
frontend/src/components/banner/css/: Banner.css
frontend/src/components/common/: FetchingModal.js  PageComponent.js  ResultModal.js  ResultOverlay.js
frontend/src/components/common/css/: FetchingModal.css
frontend/src/components/member/: AddressModal.js  DeleteAccountComponent.js  KakaoLoginComponent.js  LoginComponent.js  MemberInfoComponent.js  MemberModifyComponent.js  MySellListComponent.js  RegisterComponent.js
frontend/src/components/member/css/: LoginComponent.css
frontend/src/components/menus/: BasicMenu.js  SideMenu.js
frontend/src/components/menus/css/: BasicMenu.css  SideMenu.css
frontend/src/components/products/: AddComponent.js  CategoryComponent.js  ListComponent.js  ModifyComponent.js  ReadComponent.js  TodayProductComponent.js
frontend/src/components/products/css/: AddComponent.css  TodayProductComponent.css
frontend/src/hooks/: useCustomLogin.js  useCustomMove.js
frontend/src/pages/: MainPage.js
frontend/src/pages/home/: MainPage.js  PopularItemPage.js  TodayProductPage.js
frontend/src/pages/member/: DeleteAccountPage.js  KakaoRedirectPage.js  LoginPage.js  MemberInfoPage.js  MemberModifyPage.js  MySellListPage.js  RegisterPage.js
frontend/src/pages/products/: AddPage.js  CategoryPage.js  IndexPage.js  ListPage.js  ModifyPage.js  ReadPage.js
frontend/src/router/: memberRouter.js  productsRouter.js  root.js
frontend/src/slices/: loginSlice.js  productSlice.js
frontend/src/util/: cookieUtil.js  jwtUtil.js
src/main/java/com/market/livemarket/: LivemarketApplication.java
src/main/java/com/market/livemarket/config/: CustomSecurityConfig.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/market/livemarket/: LivemarketApplicationTests.java
(+39 files in other folders)
